MYSQL_HOST=localhost
MYSQL_DB_NAME=researchlab
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=<borrado por privacidad>

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<borrado por privacidad>
SMTP_PASS=<borrado por privacidad>